MONGODB_URI = mongodb+srv://skanderbali:ACKeI4VMyoCaLHlN@cluster0.qwopz.mongodb.net/TM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = azea1ez5f15zeaazef451a87rez4g875zae
PORT = 8800
NODE_ENV = development